In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the 2020 CSV files into DataFrame
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')

# Read the 2021 CSV files into DataFrame
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

# Arnab's Comments
# I used concat function for default Axis=0 to combine the two DataFrames on the rows 
# Reason: All the columns have same data types and column names.
# I used the ignore_index=True to clear the source index and reset it to the new index.
# If you don't use ignore_index=True, the combined DataFrame will have duplicate index values.


df_combined = pd.concat([df_2020, df_2021], ignore_index=True) 
df_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null in df_combined DataFrame.

# Arnab's Comments
# I used isnull().values.any() to check if any values are null in df_combined DataFrame.
# If this returns True, we can drop NULLs using dropna() function.
df_combined.isnull().values.any()

False

In [9]:
# Check the data type of each column
df_combined.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype

# Arnab's Comments
# invoice_date field has Date Only values.
df_combined["invoice_date"] = pd.to_datetime(df_combined["invoice_date"])
df_combined.head()

C:\Users\arnab\AppData\Local\Temp\ipykernel_15052\704782249.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_combined["invoice_date"] = pd.to_datetime(df_combined["invoice_date"])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [11]:
# Confirm that the "invoice_date" data type has been changed.
df_combined.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

# Arnab's Comments
# Using groupby function to calculate sum(units_sold) by region, state, and city 
# and renamed the sum to "Total_Products_Sold" in the same step.
# Sorted the results by Total_Products_Sold in descending order.
df_Total_Products_Sold_Groupby = df_combined.groupby(["region", "state", "city"]).agg({"units_sold": "sum"}).rename(columns={"units_sold": "Total_Products_Sold"})
df_Total_Products_Sold_Groupby = df_Total_Products_Sold_Groupby.sort_values(by="Total_Products_Sold", ascending=False)



# Show the top 5 results.
df_Total_Products_Sold_Groupby.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"

# Arnab's Comments
# Using Pandas pivot_table to calculate sum(units_sold) for region, state, and city
# and renamed the units_sold to "Total_Products_Sold" in the same step.
df_Total_Products_Sold_Pivot = pd.pivot_table(df_combined, 
                                        index=["region", "state", "city"], 
                                        values=["units_sold"], 
                                        aggfunc="sum"
                                        ).rename(columns={"units_sold": "Total_Products_Sold"})
df_Total_Products_Sold_Pivot.head()

# Sort the results by Total_Products_Sold in descending order
df_Total_Products_Sold_Pivot = df_Total_Products_Sold_Pivot.sort_values(by="Total_Products_Sold", ascending=False)


# Show the top 5 results.
df_Total_Products_Sold_Pivot.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Arnab's Comments
# Using groupby function to calculate sum(total_sales) by region, state, and city
# and renamed the total_sales to "Total Sales" in the same step.
# Sorted the results by Total Sales in descending order.
df_Total_Sales_Groupby = df_combined.groupby(["region", "state", "city"]).agg({"total_sales": "sum"}).rename(columns={"total_sales": "Total Sales"})
df_Total_Sales_Groupby = df_Total_Sales_Groupby.sort_values(by="Total Sales", ascending=False)

# Show the top 5 results.
df_Total_Sales_Groupby.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"

# Arnab's Comments
# Using Pandas pivot_table to calculate sum(total_sales) for region, state, and city
# and renamed the total_sales to "Total Sales" in the same step.
# Sorted the results by Total Sales in descending order.
df_Total_Sales_Pivot = pd.pivot_table(df_combined, 
                                        index=["region", "state", "city"], 
                                        values=["total_sales"], 
                                        aggfunc="sum"
                                        ).rename(columns={"total_sales": "Total Sales"})

df_Total_Sales_Pivot = df_Total_Sales_Pivot.sort_values(by="Total Sales", ascending=False)
                                        

# Show the top 5 results.
df_Total_Sales_Pivot.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
df_combined.head()

# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Arnab's Comments
# Using groupby function to calculate sum(total_sales) by retailer, region, state, and city
# and renamed the total_sales to "Total Sales" in the same step.
# Sorted the results by Total Sales in descending order.
df_Total_Sales_By_Retailer_Groupby = df_combined.groupby(["retailer", "region", "state", "city"]).agg({"total_sales": "sum"}).rename(columns={"total_sales": "Total Sales"})
df_Total_Sales_By_Retailer_Groupby = df_Total_Sales_By_Retailer_Groupby.sort_values(by="Total Sales", ascending=False)


# Show the top 5 results.
df_Total_Sales_By_Retailer_Groupby.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"

# Arnab's Comments
# Using Pandas pivot_table to calculate sum(total_sales) for retailer, region, state, and city
# and renamed the total_sales to "Total Sales" in the same step.
# Sorted the results by Total Sales in descending order.
df_Total_Sales_By_Retailer_Pivot = pd.pivot_table(df_combined, 
                                        index=["retailer", "region", "state", "city"], 
                                        values=["total_sales"], 
                                        aggfunc="sum"
                                        ).rename(columns={"total_sales": "Total Sales"})

df_Total_Sales_By_Retailer_Pivot = df_Total_Sales_By_Retailer_Pivot.sort_values(by="Total Sales", ascending=False)

# Show the top 5 results.
df_Total_Sales_By_Retailer_Pivot.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
df_Women_Athletic_Footwear = df_combined[df_combined["product"] == "Women's Athletic Footwear"]


# Arnab's Comments
# Used unique function to confirm that we have only one product in df_Women_Athletic_Footwear DataFrame.
df_Women_Athletic_Footwear["product"].unique()

array(["Women's Athletic Footwear"], dtype=object)

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Arnab's Comments
# Using groupby function to calculate sum(units_sold) by retailer, region, state, and city in df_Women_Athletic_Footwear DataFrame
# and renamed the units_sold to "Womens_Footwear_Units_Sold" in the same step.
# Sorted the results by "Womens_Footwear_Units_Sold" in descending order.

df_Total_WAF_Sold_Groupby = df_Women_Athletic_Footwear.groupby(["retailer", "region", "state", "city"]).agg({"units_sold": "sum"}).rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
df_Total_WAF_Sold_Groupby = df_Total_WAF_Sold_Groupby.sort_values(by="Womens_Footwear_Units_Sold", ascending=False)


# Show the top 5 results.
df_Total_WAF_Sold_Groupby.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Arnab's Comments
# Using Pandas pivot_table to calculate sum(units_sold) by retailer, region, state, and city in df_Women_Athletic_Footwear DataFrame
# and renamed the units_sold to "Womens_Footwear_Units_Sold" in the same step.
# Sorted the results by "Womens_Footwear_Units_Sold" in descending order
df_Total_WAF_Sold_Pivot = pd.pivot_table(df_Women_Athletic_Footwear, 
                                        index=["retailer", "region", "state", "city"], 
                                        values=["units_sold"], 
                                        aggfunc="sum"
                                        ).rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
df_Total_WAF_Sold_Pivot = df_Total_WAF_Sold_Pivot.sort_values(by="Womens_Footwear_Units_Sold", ascending=False)



# Show the top 5 results.
df_Total_WAF_Sold_Pivot.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
df_Women_Athletic_Footwear.head()

# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the table.

df_WAF_Sales_Pivot = pd.pivot_table(df_Women_Athletic_Footwear, 
                                        index=["invoice_date"], 
                                        values=["total_sales"],
                                        aggfunc="sum"
                                        ).rename(columns={"total_sales": "Total Sales"})

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.
df_WAF_Daily_Sales_Pivot = df_WAF_Sales_Pivot.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
df_WAF_Daily_Sales_Pivot = df_WAF_Daily_Sales_Pivot.sort_values(by="Total Sales", ascending=False)

# show the top 10 days that generated the most women's athletic footwear sales
df_WAF_Daily_Sales_Pivot.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
df_WAF_Weekly_Sales_Pivot = df_WAF_Sales_Pivot.resample('W').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
df_WAF_Weekly_Sales_Pivot = df_WAF_Weekly_Sales_Pivot.sort_values(by="Total Sales", ascending=False)

#  show the top 10 weeks that generated the most women's athletic footwear sales
df_WAF_Weekly_Sales_Pivot.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602